Vagrant.configure("2") do |config|
  config.vm.box = "scotch/box"

  config.vm.network "private_network", ip: "192.168.50.4"

  config.vm.hostname = "test"

  config.vm.synced_folder ".", "/home/vagrant"
end
